APP_PORT=8080
DATABASE_URL=postgres://postgres:postgres@:5432/go_nmos?sslmode=disable
JWT_SECRET=murat
CORS_ORIGIN=http://192.168.248.133:4173
INIT_ADMIN_USER=admin
INIT_ADMIN_PASSWORD=murat
LOG_DIR=/tmp/go-nmos-logs
RATE_LIMIT_RPM=600
MQTT_ENABLED=true
MQTT_BROKER_URL=tcp://mqtt:1883
MQTT_TOPIC_PREFIX=go-nmos/flows/events